outFile [out.txt]
PrintProgress [No]
MateSystem [0.1]
OffPerMate [1]
NoSnps [10000]
Centromere [5000]
CommonAncestorNoGenotypes [1]
NoGenotypes [1000 1000]
CommonAncestorNoChr [1]
NoChr [1 2]
PloidyType [1]
MutationRate [0.00001]
NoGenerations [20000]
SaveGeneration [1000]
NoGeneration2PopSize [100]
SpeciationGenerations [1 6000]
DirectHybrid [1 1_1]
Multivalent [11 0.5]
OverLap [No]
Poisson [Yes]
MeanCO [1]
PWLRecombination [Yes]
BiSnpIntervals [0 4999 9999]
BiSnpWeights [0.475 0.05 0.475]
MvSnpIntervals [0 2999 6999 9999]
MvSnpWeights [0.475 0.05 0.05 0.475]
