outFile [out.txt]
PrintProgress [No]
MateSystem [1]
OffPerMate [1]
NoSnps [10000]
Centromere [5000]
CommonAncestorNoGenotypes [1000]
NoGenotypes [1000 1000 1000]
CommonAncestorNoChr [1]
NoChr [1 1 2]
PloidyType [0]
MutationRate [0.00001]
PolySpeciation [0]
DiSpeciation [0]
NoGenerations [25000]
SaveGeneration [1000]
NoGeneration2PopSize [100]
SpeciationGenerations [6000 6200 12000]
DirectHybrid [1 2 1_2]
RecombinPRate [1]
NoSpeciations [0]
OverLap [No]
Poisson [Yes]
MeanCO [1]
