outFile [out.txt]
PrintProgress [No]
MateSystem [1]
OffPerMate [1]
NoSnps [10000]
Centromere [5000]
CommonAncestorNoGenotypes [1]
NoGenotypes [1000 1000]
CommonAncestorNoChr [1]
NoChr [1 2]
PloidyType [1]
MutationRate [0.00001]
PolySpeciation [0]
DiSpeciation [0]
NoGenerations [20000]
SaveGeneration [1000]
NoGeneration2PopSize [100]
SpeciationGenerations [1 6000]
DirectHybrid [1 1_1]
RecombinPRate [1]
NoSpeciations [0]
OverLap [No]
Poisson [Yes]
MeanCO [1]
Multivalent [11 0.5]
